#Greenfoot project file
class.Enemy.image=enemy-black.png
class.Patrone.image=Patrone.png
class.Projectile.image=Projectile.png
class.Starship.image=Starship.png
dependency1.from=MyWorld
dependency1.to=Starship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Mover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Starship
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Starship
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1352
editor.fx.0.x=1169
editor.fx.0.y=203
height=1416
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Patrone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Starship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
